help_msg="""Привет. Я чат-бот, призванный бороться со спамом!
Пока что я умею отличать только три `типа разных сообщений:
1) **Спам-сообщения**, за такое ты можешь быть исключен из группы
2) **Новостные сообщения**, такие сообщения приветсвуются, за них я всегда благодарю
3) **Обычные сообщения**, я никак не отреагирую на него в групповом чате, но точно скажу тебе в личке, что это не новость и не спам:)"""


def convert_result(res):
    d = {0: 'Это обычное сообщение. Оно не является ни спамом, ни новостью',
         1: 'Данное сообщение является новостным',
         2: 'Данное сообщение является спамом'}
    return d[res[0]]